<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylework.css">
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" 
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" 
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 class="header">Мои Работы</h1>
    <p class="header_p">Это сайт примеров моих работ</p>
    

    <div class="beginning">
        <div class="beginning_text">
            <h1>Sprint 1. The beginning</h1>   </div> 

            <div class="column_all">
                
            <div class="column1">
                <div class="beginning_top">
                    <div class="beginning_1">
                        <div class="beginning_1_text">
                            <i class="fas fa-code"></i> 
                            <h1>Lesson 1. HTML. Intro</h1>
                            
                        </div>
                        <div class="line"></div>


                        <div class="beginning_1_ulr">
                            <div class="bth">
                                <a href="/Урок 1/"><h1>VIEW ></h1></a>
                                <p>Lesson card</p>
                            </div>
                        </div>
                    </div>
                </div>




                    <div class="beginning_top">
                        <div class="beginning_1">
                            <div class="beginning_1_text">
                                <i class="fas fa-code"></i> 
                                <h1>Lesson 4. Class & id</h1>
                                
                            </div>
                            <div class="line"></div>


                            <div class="beginning_1_ulr">
                                <div class="bth">
                                    <a href="/Урок 4/"><h1>VIEW ></h1></a>
                                    <p>Lesson card</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

                    
            <div class="column2">
                <div class="beginning_top">
                    <div class="beginning_1">
                        <div class="beginning_1_text">
                            <i class="fas fa-code"></i> 
                            <h1> Lesson 2. CSS. Intro</h1>  
                        </div>
                        <div class="line"></div>


                        <div class="beginning_1_ulr">
                            <div class="bth">
                                <a href="/Урок 2/"><h1>VIEW ></h1></a>
                                <p>Lesson card</p>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="beginning_top">
                    <div class="beginning_1">
                        <div class="beginning_1_text">
                            <i class="fas fa-code"></i> 
                            <h1>Lesson 5. GIT. Terminal</h1>
                            
                        </div>
                        <div class="line"></div>


                        <div class="beginning_1_ulr">
                            <div class="bth">
                                <a href="/Урок 5/"><h1>VIEW ></h1></a>
                                <p>Lesson card</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="column3">
                            
                <div class="beginning_top">
                    <div class="beginning_1">
                        <div class="beginning_1_text">
                            <i class="fas fa-code"></i> 
                            <h1>Lesson 3. Tables</h1>
                            
                        </div>
                        <div class="line"></div>


                        <div class="beginning_1_ulr">
                            <div class="bth">
                                <a href="/урок 3/"><h1>VIEW ></h1></a>
                                <p>Lesson card</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>

 </div>




 <div class="Markup_master">
    <div class="beginning_text">
        <h1>Sprint 2. Markup master</h1>  
     </div> 

    <div class="column_all">
            
        <div class="column1">
            <div class="beginning_top">
                <div class="beginning_1">
                    <div class="beginning_1_text">
                        <i class="fas fa-code"></i> 
                        <h1>Lesson 6. Box model</h1>
                        
                    </div>
                    <div class="line"></div>


                    <div class="beginning_1_ulr">
                        <div class="bth">
                            <a href="/Урок 6/"><h1>VIEW ></h1></a>
                            <p>Lesson card</p>
                        </div>
                    </div>
                </div>
            </div>




                <div class="beginning_top">
                    <div class="beginning_1">
                        <div class="beginning_1_text">
                            <i class="fas fa-code"></i> 
                            <h1>Lesson 9. Markup 1</h1>
                            
                        </div>
                        <div class="line"></div>


                        <div class="beginning_1_ulr">
                            <div class="bth">
                                <a href="/Урок 9/"><h1>VIEW ></h1></a>
                                <p>Lesson card</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="beginning_top">
                    <div class="beginning_1">
                        <div class="beginning_1_text">
                            <i class="fas fa-code"></i> 
                            <h1>Lesson 12. Form</h1>
                            
                        </div>
                        <div class="line"></div>
    
    
                        <div class="beginning_1_ulr">
                            <div class="bth">
                                <a href="/Урок 12/"><h1>VIEW ></h1></a>
                                <p>Lesson card</p>
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <div class="beginning_top">
                    <div class="beginning_1">
                        <div class="beginning_1_text">
                            <i class="fas fa-code"></i> 
                            <h1>15</h1>
                            
                        </div>
                        <div class="line"></div>
    
    
                        <div class="beginning_1_ulr">
                            <div class="bth">
                                <a href="/Урок 11/"><h1>VIEW ></h1></a>
                                <p>Lesson card</p>
                            </div>
                        </div>
                    </div>
                </div>
    
        </div>

                
        <div class="column2">
            <div class="beginning_top">
                <div class="beginning_1">
                    <div class="beginning_1_text">
                        <i class="fas fa-code"></i> 
                        <h1>Lesson 7. Flexbox</h1>
                        
                    </div>
                    <div class="line"></div>


                    <div class="beginning_1_ulr">
                        <div class="bth">
                            <a href="/Урок 7/"><h1>VIEW ></h1></a>
                            
                            <p>Lesson card</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="beginning_top">
                <div class="beginning_1">
                    <div class="beginning_1_text">
                        <i class="fas fa-code"></i> 
                        <h1>Lesson 10. Markup 2</h1>
                        
                    </div>
                    <div class="line"></div>


                    <div class="beginning_1_ulr">
                        <div class="bth">
                            <a href="/Урок 10/"><h1>VIEW ></h1></a>
                            <p>Lesson card</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="beginning_top">
                <div class="beginning_1">
                    <div class="beginning_1_text">
                        <i class="fas fa-code"></i> 
                        <h1>Lesson 13. Pseudo</h1>
                        
                    </div>
                    <div class="line"></div>


                    <div class="beginning_1_ulr">
                        <div class="bth">
                            <a href="/Урок 13/"><h1>VIEW ></h1></a>
                            <p>Lesson card</p>
                        </div>
                    </div>
                </div>
            </div>




                <div class="beginning_top">
                    <div class="beginning_1">
                        <div class="beginning_1_text">
                            <i class="fas fa-code"></i> 
                            <h1>16</h1>
                            
                        </div>
                        <div class="line"></div>


                        <div class="beginning_1_ulr">
                            <div class="bth">
                                <a href="/Урок 9/"><h1>VIEW ></h1></a>
                                <p>Lesson card</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>


        <div class="column3">
                        
            <div class="beginning_top">
                <div class="beginning_1">
                    <div class="beginning_1_text">
                        <i class="fas fa-code"></i> 
                        <h1>Lesson 8. Images</h1>
                        
                    </div>
                    <div class="line"></div>


                    <div class="beginning_1_ulr">
                        <div class="bth">
                            <a href="/Урок 8/"><h1>VIEW ></h1></a>
                            <p>Lesson card</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="beginning_top">
                <div class="beginning_1">
                    <div class="beginning_1_text">
                        <i class="fas fa-code"></i> 
                        <h1>Lesson 11. Position</h1>
                        
                    </div>
                    <div class="line"></div>


                    <div class="beginning_1_ulr">
                        <div class="bth">
                            <a href="/Урок 11/"><h1>VIEW ></h1></a>
                            <p>Lesson card</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>


       
    </div>


</div>


</body>
</html>