<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Урок 20/assets/style20.css">
</head>
<body>
    <div class="container">
        <div class="grid1">
            <div class="text">
                <h1>Our Customers</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="bth">
                <p>
                    Read More Succes Story
                </p>
                
            </div>
            </div>
        </div>
        <div class="grid2">
            <img class="qiqi" src="/Урок 20/_____________________-removebg-preview-PhotoRoom.png" alt="">
            <p>
                Ученица и сборщица трав из хижины Бубу.

Случайно оказавшись в сражении между Адептами и демонами, обрела бессмертное тело. Перед тем, как что-нибудь сделать, должна сама себе отдать приказ.

С памятью у Ци Ци беда. Чтобы она не помешала нормальному ходу жизни, Ци Ци постоянно носит с собой блокнот, в котором ведёт записи на все случаи жизни.

Но в самые неудачные дни она забывает заглянуть даже в свои записи...
            </p>
        </div>
        <div class="grid3">
            <img src="/Урок 20/1626030386_2a38a4a9316c49e5a833517c45d31070.png" alt="">
            <p>
                Сёгун Райдэн - самое могущественное и страшное воплощение Электро в этом мире, верховный правитель сёгуната Инадзумы.

Обладая мощью грома и молний, она следует одиноким путём, носящим имя вечности.
            </p>
        </div>
        <div class="grid4">
            <img src="/Урок 20/38f8b281b557acd603df977e46df2601-PhotoRoom.png" alt="">
            <p>
                Один из Адептов, защищающих Ли Юэ. Его также называют Защитником Якса.

Хотя Сяо молодо выглядит, он упоминается в легендах, которым уже больше тысячи лет!

Его любимое лакомство – миндальный тофу с постоялого двора «Ван Шу».

Дело в том, что вкус миндального тофу напоминает Сяо о снах, которые он когда-то поглощал.
            </p>
        </div>
        <div class="grid5">
            <img src="/Урок 20/character_ayaka.png" alt="">
            <p>
                Дочь клана Камисато комиссии Ясиро. Благородна, изящна, мудра и сильна.

Всегда честна и учтива. Обожаемая народом Инадзумы, она заслужила прозвище «Сирасаги Химэгими».
            </p>
        </div>
        <div class="grid6">
            <img class="mona" src="/Урок 20/14325-PhotoRoom (1).png" alt="">
            <p>
                Таинственный молодой астролог, которая представляется как «великий астролог Мона», и на самом деле достойна этого звания. Эрудирована и горделива.

Хотя у неё вечно нет денег и она живёт впроголодь, она решительно отказывается использовать астрологию для заработка... И из-за этой решительности постоянно беспокоится о завтрашнем дне.
            </p>
        </div>
    </div>
</body>
</html>